<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>アクセシビリティを意識したハンバーガーメニュー</title>
    <style>
        body{
            background-color: #30373f;
        }
        .u-visuallyHidden{
            position: absolute;
            white-space: nowrap;
            width: 1px;
            height: 1px;
            overflow: hidden;
            border: 0;
            padding: 0;
            clip: rect(0,0,0,0);
            clip-path: inset(50%);
        }
        .c-button{
            position: relative;
            display: inline-block;
            text-decoration: none;
            appearance: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .p-hamburger{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 48px;
            height: 48px;
            margin: auto;
            border-radius: 50%;
            border: 1px solid #f9d8ae;
            /* outline: noneにするとフォーカスしているのかわからなくなるため、box-shadowでわかるようにする */
            box-shadow: 0 0 2rem transparent;
            outline: none;
            transition: all .3s ease-in-out 0s; 
        }
        .p-hamburger:hover,
        .p-hamburger:focus {
            box-shadow: 0 0 .5rem rgba(255, 255, 255, .5 );
        }
        .p-hamburger__line{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 18px;
            height: 2px;
            background-color: #f9d8ae;
            transition: inherit;
        }
        .p-hamburger__line::before,
        .p-hamburger__line::after{
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: inherit;
            transition: inherit;
        }
        .p-hamburger__line::before{
            top: -5px;
        }
        .p-hamburger__line::after{
            top: 5px;
        }
        .p-drawer{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transform: translateX(100%);
            transition: transform .3s ease-in-out 0s;
        }
        .is-drawerActive .p-drawer{
            transform: translateX(0);
        }
        .p-hamburger[aria-expanded="true"] .p-hamburger__line{
            background-color: transparent;
        }
        .p-hamburger[aria-expanded="true"] .p-hamburger__line::before,
        .p-hamburger[aria-expanded="true"] .p-hamburger__line::after{
            top: 0;
            background-color: #f9d8ae;
        }
        .p-hamburger[aria-expanded="true"] .p-hamburger__line::before{
            transform: rotate(45deg);
        }
        .p-hamburger[aria-expanded="true"] .p-hamburger__line::after{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="p-drawer">ホゲホゲ</div>
    <!-- spanやdiv要素はフォーカスが当たらないためbutton -->
    <button type="button" id="js-buttonHamburger" class="c-button p-hamburger" aria-controls="global-nav" aria-expanded="false">
        <span class="p-hamburger__line">
            <!-- 音声読み上げのためのテキスト -->
            <span class="u-visuallyHidden">メニューを開閉する</span>
        </span>
    </button>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#js-buttonHamburger').click(function(){
                $('body').toggleClass('is-drawerActive');
                if($(this).attr('aria-expanded') === 'false'){
                    $(this).attr('aria-expanded', true);
                }else{
                    $(this).attr('aria-expanded', false);
                }
            });
        });
    </script>
</body>
</html>